package ru.mirea.task3;

public class Main
{
    public static void main(String[] args)
    {   /*
        * 1. Создайте класс, описывающий модель окружности (Circle). 
        * В классе должны быть описаны нужные свойства окружности и методы для получения,изменения этих свойств. 
        * Протестируйте работу класса в CircleTest, содержащем статический метод main(String[] args).
        * */
        Circle circ = new Circle(5);

        /*
        * 2. Создайте класс, описывающий тело человека (Human).
        * Для описания каждой части тела создайте отдельные классы (Head, Leg, Hand).
        * Опишите необходимые свойства и методы для каждого класса.
        * Протестируйте работу класса Human.
        */
        Human hum = new Human("Name", 20);

        /*
        * 3. Создайте класс, описывающий книгу (Book).
        * В классе должны быть описаны нужные свойства книги (автор, название, год написания и т. д.)
        * и методы для получения, изменения этих свойств. Протестируйте работу класса в BookTest,
        * содержащем статический метод main(String[] args).
        */
        Book book = new Book("Author", "Title", 1984);
        
    }
}
