package ru.mirea.task2;

public class Main
{
    public static void main(String[] args)
    {   /*
        * 1. Реализуйте простейший класс Shape (Фигура) на языке программирования Java.
        * Добавьте метод toString(). Создайте класс-тестер для вывода информации об объекте.
        * */
        Shape sh = new Shape("triangle", 3);
        System.out.println( sh.toString() );

        /*
        * 2. Реализуйте простейший класс Ball (Мяч).
         * */
        Ball ball = new Ball("Name", 5);
        /*
        * 3. Реализуйте простейший класс Book (Книга).
         * */
        Book book = new Book("Author", "Title", 1932);
        /*
        * 4. Разработайте и реализуйте класс Dog (Собака):
        * поля класса описывают кличку и возраст собаки. Необходимо выполнить следующие действия:
        * определить конструктор собаки, чтобы принять и инициализировать данные экземпляра,
        * включить стандартные методы (аксессоры) для получения и установки для имени и возраста,
        * включить метод для перевода возраста собаки в «человеческий» возраст
        * (возраст человека равен возрасту собаки, умноженному на 7),
        * включить метод ToString, который возвращает описание экземпляра собаки в виде строки.
        * */
        Dog dog = new Dog("name", 2);

        /*
        * 5. Создайте класс-тестер под названием TestDog - он реализует массив собак,
        * основной метод этого класса позволяет добавить несколько объектов Dog.
         * */
        TestDog td = new TestDog();
    }
}
