package ru.mirea.task5;

public class Main
{
    public static void main(String[] args)
    {   /*
        * 1. Создайте абстрактный класс, описывающий посуду (Dish).
        * С помощью наследования реализуйте различные виды посуды, имеющие свои свойства и методы.
        * Протестируйте работу классов.
        */
        Tarelka tar = new Tarelka("MyLove", 5);
        Vilka vilka = new Vilka("Tri", 7);

        /*
        * 2. Создайте абстрактный класс, описывающий собак (Dog).
        * С помощью наследования реализуйте различные породы собак.
        * Протестируйте работу классов.
        */
        Poroda1 dog = new Poroda1("Name", 8);
        Poroda2 dog2 = new Poroda2("Name2", 11);

        /*
        * 3. Создайте абстрактный класс, описывающий мебель (Furniture).
        * С помощью наследования реализуйте различные виды мебели.
        * Также создайте класс FurnitureShop, моделирующий магазин мебели.
        * Протестируйте работу классов.
        */
        FurnitureShop fs = new FurnitureShop();
    }
}
